<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    <style>
        ul{
            list-style-type: none;
        }
        li{
           width:50% ;
           background-color: #636262;
           padding: 25px;
           border-radius: 20px;
           margin-top: 10px;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
        }
        h3{
            width: 50px;
            border-radius: 5px;
            background-color:#636262 ;
            padding: 10px;
        }
        .cabeçalho{
            width: 100%;
            background: black;
            color: white;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contatos</h1>
        <hr>
    </header>
    <main>
        <div class="lista">
            <ul>
                <li>Whatsapp (77)9254415454</li>
                <li> instagram georgr</li>
                <li>Github george</li>
                <li>Telegram george</li>
            </ul>
        </div>
        <h3><a href="index.html">Voltar</a></h3>
    </main>
    <footer>
        <hr>
        <h3 class="cabeçalho">politica de privaciade</h3>
        <h3 class="cabeçalho">WrlCompani 2024</h3>
    </footer>
</body>
</html>