<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu portifolio</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: flex;
            list-style-type: none ;
        }
        li{
            margin: auto;
            padding-top: 10px;   
        }
        .imagem{
            padding-top: 40px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 120px;
            border-radius: 50px;
            border-style: double;
            border-color: blue;
        }
        h1{
            color: blue;
            margin: 0px 15%;
            
        }
        p{
            width: 70%;
            margin: 20px auto;
            text-align: justify;
        }
        h2{
            margin: 0px 15%;
        }
        h3{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="historia.html">Historia</a></li>
        </ul>
        <hr>
    </nav>
    <header>
        <div class="imagem">
            <img src="image/fenix.jpg" alt="william da rocha lima ">
        </div>
    </header>
    <main>
        <article>
            <h1>Sobre min</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae animi a voluptates, sed sint repudiandae accusamus quas iusto ipsum aliquam nemo dolor nisi nam vero aliquid fugit, laudantium nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Sed, necessitatibus? Exercitationem reprehenderit, voluptate placeat quasi quaerat suscipit ullam! Facere ullam nobis et distinctio obcaecati tenetur ipsum quidem rem?</p>
        </article>
        <article>
            <h2>Tecnologias que eu domino</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus repellendus sequi. Accusantium asperiores eligendi assumenda necessitatibus atque ut dolorum est quo molestiae unde fugit, earum delectus reiciendis ratione aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi aspernatur officia velit cum nostrum aliquid! Deleniti sint error, maxime quo odit suscipit, fugiat aliquam minima officia, adipisci neque cum.</p>
        </article>
    </main>
     <footer>
        <hr>
        <h3>politica e privacidade</h3>
        <h3>WrlCompani 2024</h3>
     </footer>
</body>
</html>